body {
    background: #ffdc43;
    color: #4a4a4a;
    text-shadow: 0px 0px 1px black;
    font-family: sans-serif;
    text-align: center;
    padding: 40px 100px;
    
}

h1{

    font-style: italic;
}
td, th{
    vertical-align: middle!important;
}
td div{
    background-size: cover;
    width: 60px;
    height: 60px;
}
#fotoSkater {
    background-size: cover !important;
    width: 100px !important;
    height: 100px !important;
    object-fit:none !important; /* Esto asegura que la imagen cubra el espacio definido sin estirarse o comprimirse */
    align-items: center !important;
}

  /* 
  tbody tr:nth-child(1) td div{
          background-image: url("/assets/img/tony.jpg");
  }
  
  tbody tr:nth-child(2) td div{
      background-image: url("/assets/img/Evelien.jpg");
  }
  
  tbody tr:nth-child(3) td div{
      background-image: url("/assets/img/Danny.jpg");
  } */

.img1{
    background-size: cover !important;
    width: 100px !important;
    height: 100px !important;
    object-fit:none !important; /* Esto asegura que la imagen cubra el espacio definido sin estirarse o comprimirse */
    align-items: center !important;
}  
  
input{
    text-align: center;
}

#error404 {
    font-size: 50px;
    color: steelblue;
}


.skater-image {
    width: 100px;
    height: 100px;
    object-fit: cover; /* Esto asegura que la imagen cubra el espacio definido sin estirarse o comprimirse */
}